<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>丰子恺的四季诗画</title>
		<embed src="BGM/F.Be.I - 沉香.mp3" hidden="true" autostart="true" loop="true">
	</head>
	<style>
		*{
			margin:0;
			padding:0;
		}
		.wai{
			width:1280px;
			height:760px;
			border:5px solid #999;
			margin:50px auto;
			border-radius: 30px;
		}
		
		.one,.two{
			width:1280x;
			height:380px;
			
		}
		.one{
			
			background-image: url("图片/spring/春.png"),url("图片/summer/夏.png");
			background-size :640px 380px;
			background-repeat:no-repeat;
			background-position: left center,right center;
			border-radius: 30px 30px 0px 0px;
		}
		.two{
			background-image: url("图片/autumn/秋.png"),url("图片/winter/冬.png");
			background-size :640px 380px;
			background-repeat:no-repeat;
			background-position: left center,right center;
			border-radius:  0px 0px 30px 30px;
		}
		
		
	</style>
	<body>
		<audio autoplay="autoplay" loop="loop" preload="auto" src="F.Be.I - 沉香.mp3">
		</audio>
		<div class="wai">
			<div class="one">
				<spen class="d1"></spen>
				<a href="https://charlie-acher.github.io/ex/ex/spring1.html">
					<img scr="图片/spring/春.png"  width="640" height="380";>
				</a>
				<spen class="d2"></spen>
				<a href="https://sysjy.github.io/shiyanyi/index">
					<img scr="图片/summer/夏.png"  width="635" height="380";>
				</a>
				</div>	
			<div class="two">
				<spen class="d3"></spen>
				<a href="autumn.html">
					<img scr="图片/autumn/秋.png"  width="640" height="380";>
				</a>
				<spen class="d4"></spen>
				<a href="winter.html">
					<img scr="图片/winter/冬.png"  width="635" height="380";>
				</a>
				</div>
			</div>

	</body>
</html>